<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<title>Product 2 | Build</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ9LZMBP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<div class="navbar">
  <a href="index.html" id="logo_link"><img src="img/logo.png" id="logo"></a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="company.html">Company</a>
      <a href="team.html">Team</a>
      <a href="careers.html">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="design.html">Design</a>
      <a href="build.html">Build</a>
      <a href="test.html">Test</a>
      <a href="deploy.html">Deploy</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="company-a.html">Company A</a>
      <a href="company-b.html">Company B</a>
      <a href="company-c.html">Company C</a>
      <a href="company-d.html">Company D</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
  <a href="login.html" onclick="logout()" style="float:right !important;margin-right: 3%;">Log In/Out</a>
</div>

<div id="main_content">
  <h3>Build Form</h3>

  <form id="build-form">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="First"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Last"><br>
    <label for="pid">Project ID:</label><br>
    <input type="text" id="pid" name="pid" value="PID"><br>
    <label for="duedate">Due Date:</label><br>
    <input type="date" id="duedate" name="duedate"><br><br>
    <input type="submit" value="Submit" onclick="submitBuild()">
  </form> 
  
  <p>If you click the "Submit" button, the form-data will be sent to the ops team for processing".</p>
  Once your project is scheduled for build, you can <button onclick="window.location.href='test.html';">Go to Test >>></button></div>

</body>
</html>